<!DOCTYPE html>
<html>
<head>
    <title>Task Registration</title>
    <style>
        body {
          font-family: Arial, sans-serif;
          background-color: #f0f0f0;
        }
    
        center {
          text-align: center;
        }
    
        h1 {
            text-align: center;
            color: #007bff;
        }
    
        form {
          width: 300px;
          margin: 0 auto;
          background-color: #fff;
          padding: 4%;
          border: 1px solid #ccc;
          border-radius: 5px;
          box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
    
        label {
          display: block;
          margin-bottom: 10px;
          font-weight: bold;
        }
    
        input[type="text"],
        input[type="date"] {
          width: 100%;
          padding: 10px;
          margin-bottom: 20px;
          border: 1px solid #ccc;
          border-radius: 3px;
        }
    
        input[type="submit"] {
          background-color: #007bff;
          color: #fff;
          padding: 10px 20px;
          border: none;
          border-radius: 3px;
          cursor: pointer;
        }
    
        input[type="submit"]:hover {
          background-color: #0056b3;
        }
      </style>
</head>

<body>
	<center><h1 >Task Registration</h1></center>
	
	<center>
	<hr>
	<form action="regTASK.php" method="POST">
		
		Tid : <input type="text" name="Tid" required><br> <br>
		
		
		Start Date :<input type="date" name="std" required><br> <br>
		
		
		End Date :<input type="date" name="ed" required><br> <br>
		
		
		Nature :<input type="text" name="nature" required><br> <br>
		
		
		<input type="submit" value="Submit" ><br>
	</form>
	<hr>
	</center>
	
	
</body>
</html>